info face="5squared pixel" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="5squared_0.tga"
chars count=236
char id=32   x=56    y=38    width=3     height=1     xoffset=-1    yoffset=10    xadvance=2     page=0  chnl=15
char id=33   x=16    y=39    width=1     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=34   x=30    y=38    width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=250   y=23    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=0     y=19    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=6     y=33    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=38   x=12    y=33    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=39   x=44    y=38    width=1     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=7     y=39    width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=41   x=4     y=39    width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=42   x=24    y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=30    y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=42    y=38    width=1     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=50    y=38    width=5     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=60    y=38    width=1     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=248   y=29    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=36    y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=244   y=29    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=42    y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=48    y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=172   y=25    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=54    y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=60    y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=66    y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=72    y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=78    y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=28    y=39    width=1     height=3     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=59   x=20    y=39    width=1     height=4     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=60   x=240   y=29    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=61   x=22    y=39    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=236   y=29    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=63   x=84    y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=90    y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65   x=96    y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=66   x=102   y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=67   x=108   y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=68   x=114   y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=69   x=120   y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=132   y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=138   y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=72   x=144   y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=73   x=232   y=29    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=150   y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=156   y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=76   x=162   y=31    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=168   y=31    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=78   x=174   y=31    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=79   x=180   y=31    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=80   x=186   y=31    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=190   y=18    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=82   x=250   y=17    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=83   x=28    y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=34    y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=40    y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=86   x=46    y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=52    y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=88   x=58    y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=64    y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=244   y=23    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=10    y=39    width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=92   x=224   y=30    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=13    y=39    width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=70    y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=76    y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=82    y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=88    y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=94    y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=100   y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=106   y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=112   y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=228   y=29    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=118   y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=124   y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=130   y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=136   y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=110  x=142   y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=148   y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=154   y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=184   y=18    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=160   y=25    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=166   y=25    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=126   y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=178   y=25    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=184   y=25    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=190   y=25    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=196   y=24    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=202   y=24    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=208   y=24    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=216   y=30    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=154   y=18    width=1     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=220   y=30    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=161  x=18    y=39    width=1     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=162  x=84    y=18    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=214   y=24    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=164  x=220   y=24    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=14    y=27    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=226   y=23    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=236   y=17    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=191  x=232   y=23    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=186   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=193  x=192   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=194  x=204   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=195  x=210   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=196  x=12    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=197  x=0     y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=216   y=18    width=9     height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=199  x=36    y=18    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=200  x=234   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=240   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=246   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=72    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=204  x=212   y=9     width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=252   y=0     width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=220   y=9     width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=146   y=18    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=243   y=17    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=209  x=18    y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=210  x=24    y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=211  x=126   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=212  x=36    y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=213  x=42    y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=214  x=96    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=216  x=198   y=30    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=217  x=48    y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=218  x=54    y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=219  x=60    y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=220  x=108   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=221  x=66    y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=222  x=204   y=30    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=223  x=0     y=33    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=224  x=72    y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=78    y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=84    y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=90    y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=30    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=12    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=196   y=18    width=9     height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=231  x=238   y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=96    y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=102   y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=108   y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=114   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=204   y=9     width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=216   y=9     width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=208   y=9     width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=150   y=18    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=21    y=27    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=198   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=114   y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=120   y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=126   y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=132   y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=18    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=248  x=238   y=23    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=249  x=138   y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=144   y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=150   y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=90    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=156   y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=18    y=33    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=255  x=102   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=258  x=162   y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=259  x=168   y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=260  x=224   y=9     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=261  x=231   y=9     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=262  x=174   y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=263  x=180   y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=266  x=132   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=267  x=244   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=268  x=186   y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=269  x=192   y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=270  x=198   y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=271  x=24    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=278  x=24    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=279  x=42    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=280  x=54    y=18    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=281  x=60    y=18    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=282  x=30    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=283  x=36    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=288  x=6     y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=289  x=66    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=302  x=142   y=18    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=303  x=138   y=18    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=321  x=7     y=27    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=322  x=0     y=27    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=323  x=42    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=324  x=48    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=327  x=54    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=328  x=60    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=336  x=66    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=337  x=72    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=338  x=206   y=18    width=9     height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=339  x=226   y=17    width=9     height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=340  x=78    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=341  x=84    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=344  x=90    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=345  x=96    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=346  x=102   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=347  x=108   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=348  x=114   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=349  x=120   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=352  x=132   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=353  x=138   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=354  x=120   y=18    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=355  x=126   y=18    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=356  x=144   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=357  x=30    y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=366  x=6     y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=367  x=18    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=368  x=150   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=369  x=156   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=372  x=162   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=373  x=168   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=374  x=174   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=375  x=180   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=376  x=78    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=377  x=216   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=378  x=222   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=379  x=48    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=380  x=250   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=381  x=228   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=382  x=0     y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=416  x=156   y=18    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=417  x=163   y=18    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=431  x=170   y=18    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=432  x=177   y=18    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7838 x=192   y=31    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7842 x=6     y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7843 x=12    y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8216 x=46    y=38    width=1     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=8217 x=48    y=38    width=1     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=8220 x=34    y=38    width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8221 x=38    y=38    width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8249 x=252   y=29    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8250 x=0     y=39    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8364 x=210   y=30    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
