@accentColor: darken(#515C6B, 5%);

@globalFontFamily: "Segoe UI Web (West European)",Segoe UI,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
@globalFontSize: 16px;
@globalBackground: #121212;

//@accentColor: darken(@accentColor, 50%, 'absolute');

/*@while lightness($accentColor) > 50 {
	$accentColor: darken($accentColor, 1%);
}*/

html, body {
	font-family: @globalFontFamily;
	font-size: @globalFontSize;
	background: @globalBackground;
	color: #ffffff;
	
	user-select: none;
	-webkit-user-select: none;
}

body.ms-Fabric {
	font-family: @globalFontFamily;
	font-size: @globalFontSize;
	color: #ffffff;
}

a {
	color: lighten(@accentColor, 20%);
	cursor: pointer;
}

pre {
	white-space: pre-wrap;
	font-size: @globalFontSize - 4px;
	padding: 5px;
	background-color: lighten(@globalBackground, 5%);
	max-width: 500px;
	margin: auto;
	margin-top: 10px;
	text-align: left;
}


input, textarea, select {
	background: @globalBackground;
	font-family: @globalFontFamily;
	font-size: @globalFontSize;
	border: 2px solid #ffffff;
	padding: 3px 8px;
	color: #ffffff;
}
input:hover, textarea:hover, select:hover {
	border: 2px solid #aaaaaa;
}
input:focus, textarea:focus, select:focus {
	border: 2px solid lighten(@accentColor, 10%);
	outline: none;
}
input:disabled, input:read-only {
	color: darken(#ffffff, 40%);
	border: 2px solid #aaaaaa;
}
button {
	background: @accentColor;
	font-family: @globalFontFamily;
	font-size: @globalFontSize;
	padding: 5px 10px;
	color: #ffffff;
	border: 0;
	transition: transform 0.1s ease-out;
}
button:hover {
	border: 2px solid darken(@accentColor, 15%);
	padding: 3px 8px;
}
button:focus {
	outline: none;
}
button:active {
	&:extend(button:focus);
	background: darken(@accentColor, 15%);
	transform: scaleX(0.95) scaleY(0.95);
	outline: none;
}

fieldset {
	margin: 10px;
	border: 2px solid darken(@accentColor, 5%);

	legend {
		color: lighten(@accentColor, 20%);
	}

	hr {
		border: 1px solid darken(@accentColor, 5%);
		margin: 20px 0;
	}
}

label {
	margin: 20px 0px;
	display: block;

	input, select, textarea {
		margin-top: 5px;
		display: block;
		box-sizing: border-box;
		width: 100%;
	}
	textarea {
		resize: vertical;
	}
	small {
		display: block;
		margin-top: 5px;
		font-size: @globalFontSize - 4px;
		color: lighten(@accentColor, 20%);
	}
}
legend + label, label:first-child {
	margin-top: 0;
}
label:last-child {
	margin-bottom: 0;
}

label.win10-switch {
	input[type=checkbox] {
		display: inline-block;
		width: auto;
		-webkit-appearance: none;
		background: none;
		border: 0;
		padding: 0;
		margin: 0;
		margin-right: 10px;
		vertical-align: middle;
	}
	input[type=checkbox]::before {
		font-family: FabricMDL2Icons;
		content: '';
		font-size: 1.75em;
		color: lighten(@globalBackground, 30%);

		transition: color 0.5s;
	}
	input[type=checkbox]:checked::before {
		font-family: FabricMDL2Icons;
		content: '';
		font-size: 1.75em;
		color: lighten(@accentColor, 30%);
	}
}


table.datatable {
	border-spacing: 0;

	th, td {
		padding: 5px 10px;
	}

	> thead {
		th {
			border-bottom: 2px solid lighten(@accentColor, 10%);
			color: lighten(@accentColor, 20%);
			font-weight: bold;
			text-align: left;
			font-size: 1.2em;
		}
	}

	> tbody {
		td {
			border-bottom: 1px solid @accentColor;
		}
	}

	> tfoot {
		td {
			border-top: 2px solid lighten(@accentColor, 10%);
			text-align: right;
		}
	}
}

@keyframes updatepulse {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

nav.side-nav {
	display: block;
	background: fade(@accentColor, 70%);
	position: absolute;
	z-index: 998;
	top: 0;
	left: 0;
	bottom: 0;
	backdrop-filter: blur(10px);
	box-shadow: 0 5px 5px rgba(0,0,0, 0.7);
	
	ul {
		display: block;
		width: 250px;
		margin: 0;
		padding: 0;
		list-style: none;
		z-index: 999;
		transition: all .1s ease-out;

		li {
			padding: 1px;
			background: @accentColor;

			a {
				background: @accentColor;
				cursor: default;
				font-size: 1em;
				display: block;
				line-height: 46px;
				height: 46px;
				text-decoration: none;
				color: #ffffff;
				transition: all .1s ease;
			
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				position: relative;
				padding-left: 46px;

				span:nth-child(1) {
					font-size: 16px;
					display: block;
					width: 46px;
					line-height: 46px;
					text-align: center;
					position: absolute;
					top: 0;
					left: 0;
				}

				span.update {
					display: block;
					position: absolute;
					width: 10px;
					height: 10px;
					border: 1px solid rgba(255, 255, 255, 0.5);
					background: red;
					border-radius: 50%;
					box-shadow: 0 0 5px rgba(0,0,0, 0.7);
					top: 6px;
					left: 30px;
				}
			}
			a::before {
				white-space: pre;
				content: ' ';
			}

			a:hover {
				background-color: lighten(@accentColor, 6%);
			}

			a.menu-collapse {
				background-color: darken(@accentColor, 10%);
			}
		}
	}

	ul.bottom {
		position: absolute;
		bottom: 0;
	}

	ul.submenu {
		width: 0;
		position: absolute;
		left: 48px;
		top: 48px;
		background: lighten(@accentColor, 3%);
		transition: width .1s ease-in-out;

		li {
			text-indent: 5px;
		}
	}
	ul.submenu.open {
		width: 204px !important;
	}
}

nav.side-nav.collapsed {
	background: @accentColor;
	box-shadow: none;

	ul {
		width: 48px;

		li {
			a {
				text-overflow: clip;
			}
		}
	}
	ul.submenu {
		width: 0px;
	}
}

body.fullscreen {
	nav.side-nav {
		display: none;
	}
}

.metro-tile {
	display: inline-block;
	width: 100px;
	height: 100px;
	/*overflow: hidden;*/
	margin: 3px;
	transition: transform 0.1s ease;
	font-size: @globalFontSize - 4px;
	line-height: normal;
	text-shadow: 0 0 5px #000000;
	position: relative;
	perspective: 700px;

	img, canvas {
		position: absolute;
		top: 0;
		left: 0;
	}

	a {
		color: #ffffff;
	}


	.label {
		display: inline-block;
		position: absolute;
		bottom: 5px;
		left: 5px;
		right: 5px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	.cube {
		width: 100%;
		height: 100%;
		position: relative;
		transform-style: preserve-3d;
		transition: transform 0.2s ease;
		transform: translateZ(-50px);

		.cube-face {
			width: 100px;
			height: 100px;
			background:#000;
		}

		.face-front  { transform: rotateY(  0deg) translateZ(50px); }
		.face-bottom { transform: rotateX(-90deg) translateZ(50px); }
	}
}

.metro-tile:hover {
	.cube {
		transform: translateZ(-50px) rotateX(90deg);
	}
}

.metro-tile:active {
	transform: scale(0.95, 0.95);
}

.metro-tile.wide {
	width: 206px;

	.cube {
		.cube-face {
			width: 206px;
		}
	}
}

ul.linklist {
	margin: 10px 0;
	padding: 0;
	list-style: none;

	li {
		display: block;
		width: 100%;

		a {
			display: block;
			padding: 0 5px;
			height: 46px;
			line-height: 46px;
			cursor: pointer;
		}
		a:hover {
			background-color: @accentColor;
		}
	}
}