@accentColor: #515C6B;

@globalFontFamily: 'Segoe UI', sans-serif;
@globalFontSize: 16px;
@globalBackground: #121212;

::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-thumb {
	background-color: darken(@accentColor, 10%);
}
::-webkit-scrollbar-track-piece {
	background-color: darken(@globalBackground, 5%);
}

hr {
	border: 1px solid @accentColor;
}

code.tag {
	padding: 0 3px;
	border-radius: 4px;
	background-color: @accentColor;
	font-weight: normal;
}

h3 .highlight {
	color: lighten(@accentColor, 10%);
}

#contents {
	display: block;
	position: absolute;
	top: 0;
	left: 48px;
	right: 0;
	bottom: 0;
	overflow: auto;

	> div {
		display: none;
		position: relative;
		height: 100%;
		overflow: auto;
	}
}

body.fullscreen {
	#contents {
		left: 0px;
	}
}

#openchannel_input {
	display: block;
	box-sizing: border-box;
	width: 90%;
	margin: 20px auto;
}

#content_cockpit {
	overflow: hidden !important;
}

.dragger.active {
	background-color: darken(@accentColor, 10%);
}

#channel_status_column input, #chat_message_column input {
	box-sizing: border-box;
	width: 100%;
	border-width: 0;
}
#chat_message {
	padding-right: 30px;
	margin-top: 3px;
}

#channel_status {
	padding-left: 35px;
	margin-top: 3px;
}
#channel_status + span {
	position: absolute;
	left: 8px;
	top: 9px;
}
#channel_game {
	padding-left: 35px;
	margin-top: 2px;
}
#channel_game + span {
	position: absolute;
	left: 8px;
	top: 38px;
}

#channel_status_column {
	position: absolute;
	top: 0;
	left: 0;
	height: 64px;
	width: 50%;
	//border-bottom: 1px solid @accentColor;
}
#channel_viewers_column {
	position: absolute;
	top: 0;
	left: 50%;
	height: 64px;
	width: 50%;
	//border-bottom: 1px solid @accentColor;
}

#chat_column {
	position: absolute;
	font-size: @globalFontSize - 2px;
	top: 65px;
	left: 0;
	width: 50%;
	bottom: 0px;
	overflow: hidden;
}
#chat_column > webview {
	width: 100%;
	height: 100%;
}
#chat_column_chat {
	position: relative;
	height: calc(100% - 45px);
	width: 100%;
	overflow-x: hidden;
}
#chat_users_column {
	position: absolute;
	font-size: @globalFontSize - 2px;
	top: 65px;
	left: 50%;
	background: lighten(@globalBackground, 5%);
	width: 20%;
	bottom: 0;
}
#cockpit_viewers_resize {
	position: absolute;
	top: 65px;
	left: 50%;
	width: 5px;
	bottom: 0;
	cursor: col-resize;
}
#cockpit_action_stream {
	position: absolute;
	top: 65px;
	left: 70%;
	width: 30%;
	bottom: 0;
}
#cockpit_action_resize {
	position: absolute;
	top: 65px;
	left: 70%;
	width: 5px;
	bottom: 0;
	cursor: col-resize;
}

#chat_message_column {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 35px;
	width: 100%;
	//border-top: 1px solid @accentColor;
}
#chat_message_emotes {
	display: none;
	width: 300px;
	height: 300px;
	border: 1px solid #ffffff;
	background-color: rgba(48, 48, 48, 0.4);
	backdrop-filter: blur(5px);
	position: relative;
	left: calc(100% - 302px);
	bottom: 335px;
	box-shadow: 0 0 10px rgba(0,0,0, 0.7);
	overflow: auto;
}

#chat_message_emotes_button {
	background: none;
	border: 0;
	position: absolute;
	bottom: 5px;
	left: calc(100% - 25px);
	height: 25px;
	width: 22px;
	padding: 0;
	margin: 0;

	> img {
		width: 100%;
		height: 100%;
	}
}
#chat_message_emotes_search {
	box-sizing: border-box;
	width: 100%;
}

#stream_video {
	display: none;
	position: absolute;
	font-size: @globalFontSize - 2px;
	background-color: @accentColor;
	color: #ffffff;
	top: 65px;
	left: 0;
	width: 50%;
	height: 40px;
	line-height: 40px;
	text-indent: 10px;
	cursor: pointer;
}
#stream_video > webview,#stream_video > iframe {
	width: 100%;
	height: 100%;
}


#content_cockpit.hideViewers {
	#channel_status_column {
		width: 100%;
	}
	#channel_viewers_column {
		display: none;
	}
}
#content_cockpit.hideViewerList {
	#chat_column {
		width: 70%;
	}
	#chat_users_column {
		display: none;
	}
	#cockpit_viewers_resize {
		display: none;
	}
	#stream_video {
		width: 70%;
	}
}
#content_cockpit.hideActionStream {
	#chat_column {
		width: 80%;
	}
	#chat_users_column {
		left: 80%;
	}
	#cockpit_viewers_resize {
		left: 80%;
	}
	#cockpit_action_stream {
		display: none;
	}
	#cockpit_action_resize {
		display: none;
	}
	#stream_video {
		width: 80%;
	}
}
#content_cockpit.hideViewerList.hideActionStream {
	#chat_column {
		width: 100%;
	}
	#cockpit_action_stream {
		display: none;
	}
	#chat_users_column {
		display: none;
	}
	#stream_video {
		width: 100%;
	}
}

#content_cockpit {
	#chat_column {
		top: 105px;
	}
	#stream_video {
		display: block;
	}
}

#content_cockpit.showPlayer {
	#stream_video {
		width: 50%;
		top: 65px;
		height: 50%;
	}
	#chat_column {
		top: calc(50% + 65px);
		width: 50%;
		left: 0;
	}
	#cockpit_chat_resize {
		visibility: visible;
		position: absolute;
		top: calc(50% + 65px);
		left: 0;
		width: 50%;
		height: 5px;
		cursor: row-resize;
	}
	/*#chat_users_column {
		width: 20%;
		left: 50%;
	}
	#cockpit_action_stream {
		width: 30%;
		left: 70%;
	}*/

	actionstream {
		font-size: 0.8em;
	}
}
#content_cockpit.showPlayer.hideViewerList, #content_cockpit.showPlayer.hideActionStream {
	#stream_video {
		width: 40%;
		top: 65px;
		height: auto;
		bottom: 0;
	}
	#chat_column {
		top: 65px;
		width: 40%;
		left: 40%;
	}
	#cockpit_chat_resize {
		top: 65px;
		left: 40%;
		width: 5px;
		bottom: 0;
		height: auto;
		cursor: col-resize;
	}
}

#content_cockpit.showPlayer.hideViewerList {
	#cockpit_action_stream {
		width: 20%;
		left: 80%;
	}
	#cockpit_action_resize {
		left: 80%;
	}
}
#content_cockpit.showPlayer.hideActionStream {
	#chat_users_column {
		width: 20%;
		left: 80%;
	}
	#cockpit_viewers_resize {
		left: 80%;
	}
}
#content_cockpit.showPlayer.hideViewerList.hideActionStream {
	#stream_video {
		width: 60%;
	}
	#chat_column {
		left: 60%;
	}
	#cockpit_chat_resize {
		left: 60%;
	}
}

@media (min-width: 1100px) {
	#content_cockpit.showPlayer.hideViewerList, #content_cockpit.showPlayer.hideActionStream {
		#stream_video {
			width: 50%;
		}
		#chat_column {
			width: 30%;
			left: 50%;
		}
		#cockpit_chat_resize {
			left: 50%;
		}
	}
	#content_cockpit.showPlayer.hideViewerList.hideActionStream {
		#stream_video {
			width: 70%;
		}
		#chat_column {
			width: 30%;
			left: 70%;
		}
		#cockpit_chat_resize {
			left: 70%;
		}
	}
}


@media (min-width: 1500px) {
	#content_cockpit.showPlayer.hideViewerList, #content_cockpit.showPlayer.hideActionStream {
		#stream_video {
			width: 70%;
			top: 65px;
			height: auto;
			bottom: 0;
		}
		#chat_column {
			top: 65px;
			width: 20%;
			left: 70%;
		}
		#cockpit_chat_resize {
			left: 70%;
		}
	}
	#content_cockpit.showPlayer.hideViewerList {
		#cockpit_action_stream {
			width: 10%;
			left: 90%;
		}
		#cockpit_action_resize {
			left: 90%;
		}
	}
	#content_cockpit.showPlayer.hideActionStream {
		#chat_users_column {
			width: 10%;
			left: 90%;
		}
		#cockpit_viewers_resize {
			left: 90%;
		}
	}

	#content_cockpit.showPlayer.hideViewerList.hideActionStream {
		#stream_video {
			width: 80%;
		}
		#chat_column {
			width: 20%;
			left: 80%;
		}
		#cockpit_chat_resize {
			left: 80%;
		}
	}
}